NODE_ENV=development
FRONTED_URL=http://localhost:5173 

PORT=5014

MONGO_URL=mongodb+srv://nikhilsamir6:EuWidWGrwjG0Idq8@cluster0.rm8wji0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dcasdlcmakfvn
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=deasqtdnm
CLOUDINARY_API_KEY=248623331441622
CLOUDINARY_API_SECRET=loAEiYQCJ8dDKMgFt_ld-K4qO0k

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nikhilsamir45@gmail.com
SMTP_PASSWORD=xomn lemh vrvz okkr
SMTP_FROM_EMAIL=nikhilsamir45@gmail.com

RAZORPAY_KEY_ID=rzp_test_z7NymczrVhsr7J
RAZORPAY_SECRET=dZYH8U5kS3pOkeBbYiEUvzCp
RAZORPAY_PLAN_ID=plan_QJKGO24JJ9GvGY
